{% extends 'base.html' %}
{% block content %}

<div class="content-wrapper minHeight" style="margin-left: 0 !important;">
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 " style="color:#103273">{{page_title}}</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <a onclick="window.location='/'" title="Home" style="color:#103273;cursor:pointer;"><i
                                class="fas fa-home"></i></a>
                        {% for m in menus %}
                            {% for title, path in m.items %}
                            &nbsp;<i class="fas fa-angle-double-right"></i>&nbsp;<a onclick="window.location='{{path}}'"
                                title="{{title}}" style="color:#103273;cursor:pointer;line-height: 1;">{{title}}</a>
                            {% endfor %}
                        {% endfor %}
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <section class="content">
        <div class="container-fluid">
            <button class="btn btn-outline-primary float-right m-2" data-toggle="tooltip" title="Add Student" data-placement="left" onclick="addUserModal()"><i class="fas fa-plus"></i> Student</button>
            <div class="col-md-12 table-responsive">
                <table id="dept_sec_table" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%"></table>
            </div>
            <div class="col-md-12 mt-5 table-responsive" id="stud_table_div" style="display: none;">
                <h6 id="sel_section"></h6>
                <table id="student_table" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                        </tr>
                    </thead>
                    
                </table>
            </div>
        </div>
    </section>
    
    <div id="user_modal" tabindex="-1" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header border-bottom">
                    <h6 class="modal-title" style="color: cornsilk;font-weight: bolder;font-size: large;">Add Student</h6>
                    <button class="close" data-dismiss="modal" style="color: #faf8dc;">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="col-md-12 row">
                        <div class="col-md-6">
                            <h6>First Name <medium style="color: red;">*</medium></h6>
                            <input type="text" id="first_name" name="first_name" onkeyup="removeFirstSpace(this.id, this.value)" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <h6>Last Name <medium style="color: red;">*</medium></h6>
                            <input type="text" id="last_name" name="last_name" onkeyup="removeFirstSpace(this.id, this.value)" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-12 row mt-3">
                        <div class="col-md-6">
                            <h6>Email ID <medium style="color: red;">*</medium></h6>
                            <input type="email" id="email" name="email" onkeyup="removeFirstSpace(this.id, this.value)" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <h6>Mobile Number <medium style="color: red;">*</medium></h6>
                            <input type="text" id="mobile_no" name="mobile_no" onkeyup="removeFirstSpace(this.id, this.value)" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-12 mt-3 row">
                        <div class="col-md-6">
                            <h6>Department <medium style="color: red;">*</medium></h6>
                            <select name="user_dept" id="user_dept" onchange="setSection(this.value)" class="form-control">
                                <option value="" disabled selected>Select Department</option>
                                {% for id, val in dept_sec_list.items %}
                                <option value="{{id}}">{{val.dept_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <h6>Section <medium style="color: red;">*</medium></h6>
                            <select name="user_sec" id="user_sec" class="form-control">
                                <option value="" selected disabled>Select Section</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-top">
                    <button class="btn btn-outline-success" onclick="createUser()">Add</button>
                    <button class="btn btn-outline-danger" class="close" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

</div>

<style>
    .multiselect{
        width: 20rem;
        overflow: scroll hidden;
    }
    .AccessROLE>.AccessROLEMenu {
        top: 200%;
        min-width: 114px !important;
        transition: 0.3s all ease-in-out;
    }

    .AccessROLE:hover>.AccessROLEMenu {
        display: block;
        min-width: 138px !important;
        top: 90%;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 75px;
        height: 22px;
    }

    .switch input {
        display:none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ca2222;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 5px;
        bottom: 6px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2ab934;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(55px);
        -ms-transform: translateX(55px);
        transform: translateX(55px);
    }

    .switchOn{
        display: none;
    }

    .switchOn, .switchOff {
        color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 10px;
        font-family: Verdana, sans-serif;
    }

    input:checked+ .slider .switchOn{
        display: block;
    }

    input:checked + .slider .switchOff{   
        display: none;
    }

    .slider.round {
        border-radius: 17px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .swal2-styled{
        padding:.65rem !important;
    }
    .swal2-popup{
        width: 22em !important;
    }
</style>
<script>
    var dept_sec_table_data = {{dept_sec_table_data | safe}};
    var dept_sec_list = {{dept_sec_list | safe}};
</script>
<script src="/static/master/js/system_config/faculty_dept_sec_detail.js"></script>

{% endblock %}