{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{header}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="https://library.kissclipart.com/20200301/wbw/kissclipart-bank-icon-museum-icon-building-icon-8a4bc5902764a5ec.png">
    <!-- <link rel="shortcut icon" type="image/png" href="{% static 'common/media/favicon/favicon.ico' %}"> -->
    <link rel="stylesheet" type="text/css" href="/static/common/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/common/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="/static/common/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/common/css/AdminLTE.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.16/js/bootstrap-multiselect.min.js"></script>
    <script src="/static/common/js/jquery.dataTables.min.js"></script>
    <script src="/static/common/js/buttons.colVis.min.js"></script>
    <script src="/static/common/js/dataTables.buttons.min.js"></script>
    <script src="/static/common/js/jszip.min.js"></script>
    <script src="/static/common/js/pdfmake.min.js"></script>
    <script src="/static/common/js/buttons.html5.min.js"></script>
    <script src="/static/common/js/jquery-ui.min.js"></script>
    <script src="/static/common/js/bootstrap.bundle.js"></script>
    <script src="/static/common/js/bootstrap.bundle.min.js"></script>
    <script src="/static/common/js/adminlte.min.js"></script>
    <script src="/static/common/js/moment/moment.min.js"></script>
    <script src="/static/common/js/sweetalert2@9.js"></script>

</head>


<body class="hold-transition sidebar-mini layout-fixed" >

    <!-- Sidebar Start -->

    <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="javascript:void(0);">
          <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
          <div class="sidebar-content">
            <div class="sidebar-brand">
              <div id="close-sidebar">
                <i class="fas fa-times float-right"></i>
                <img src="{{home_img}}" alt="UMS" class="img-fluid img1 float-left" style="max-width: 35% !important;border-radius: 13%;"></strong>
              </div>
            </div>
            <div class="sidebar-header">
              <div class="user-pic" style="cursor: pointer;">
                <img class="img-responsive img-rounded" src="/media/{{profile_pic}}" alt="User picture" data-toggle='tooltip' data-placement='bottom' title='{{user_name}}' />
              </div>
              <div class="user-info">
                <span class="user-name"><strong>{{user_name}}</strong></span>
                <span class="user-role">{{username}}</span>
              </div>
            </div>
            <!-- sidebar-search  -->
            <div class="sidebar-menu">
              <ul>
                {% for ml in menu_list %}
                    {% if ml.submenu %}
                    <li class="sidebar-dropdown active">
                      <a href="javascript:void(0);">
                        <i class="{{ml.icon}}"></i>
                        <span>{{ml.menu_name}}</span>
                      </a>
                      <div class="sidebar-submenu" style="display:block;">
                        <ul>
                          <li>
                            {% for sm in ml.submenu %}
                            <li>
                                <a href="{{sm.link}}">
                                {{sm.submenu_name}}
                                </a>
                            </li>
                            {% endfor %}
                          </li>
                        </ul>
                      </div>
                    </li>
                    {% else %}
                        <li>
                            <a href="{{ml.link}}">
                            <i class="{{ml.icon}}"></i>
                            <span>{{ml.menu_name}}</span>
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}
              </ul>
            </div>
            <!-- sidebar-menu  -->
          </div>
          <!-- sidebar-content  -->
          <div class="sidebar-footer pt-2">
            <a href="/password_reset" data-toggle='tooltip' data-placement='bottom' title='Reset Password'>
              <i class="fa fa-key"></i>
              <!-- <span class="badge-sonar"></span> -->
            </a>
            <a href="/logout/" data-toggle='tooltip' data-placement='bottom' title='Logout'>
              <i class="fa fa-power-off"></i>
            </a>
          </div>
        </nav>
        <!-- sidebar-wrapper  -->
        <main class="page-content">
          <div class="container-fluid">
            {% block content %}
            {% endblock %}
          </div>
        </main>
        <!-- page-content" -->
      </div>
      <!-- page-wrapper -->

    <!-- Sidebar END -->

    <!-- <div class="special-container" style="max-height: 30rem;">
    </div> -->

    <div id="rejected_data_modal" tabindex="-1" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog" style="max-width: 60rem;">
          <div class="modal-content">
              <div class="modal-header border-bottom">
                  <h6 class="modal-title" style="color: cornsilk;font-weight: bolder;font-size: large;" id="rdm_header"></h6>
                  <button class="close" data-dismiss="modal" style="color: #faf8dc;" onclick="reloadPage(10);">&times;</button>
              </div>
              <div class="modal-body">
                <table id="rdm_table" class="table table-hover table-sm table-bordered table-striped" cellspacing="0" width="100%"></table>
              </div>
              <div class="modal-footer border-top">
                  <button class="btn btn-outline-danger" class="close" data-dismiss="modal" onclick="reloadPage(10);">Cancel</button>
              </div>
          </div>
      </div>
    </div>

    <footer class="main-footer">
        <strong>UMS 
        <img src="{{footer_img}}" alt="UMS" class="img-fluid img1 float-right" style="max-width: 5% !important;border-radius: 50%;"></strong>
    </footer>

</body>

<script>
    function formatDate(date){
      date = new Date(date)
      dateTimeFormat = new Intl.DateTimeFormat('en', { year: 'numeric', month: 'short', day: '2-digit' });
      [{ value: month },,{ value: day },,{ value: year }] = dateTimeFormat .formatToParts(date);
      return `${day}-${month}-${year}`;
    }

    function close_Or_Open_Modal(id, action){
        $(id).modal(action);
    }

    function reloadPage(time){
        setTimeout("location.reload(true)", time)
    }

    function loadingicon(text){
        if (!text){
            text = 'Saving Details...'
        }
        Swal.fire({
            title: text,
            allowOutsideClick:false,
            timerProgressBar: true,
            onBeforeOpen: () => {
                Swal.showLoading()
            }
        })
    }

    function popUp(msg, icon){
        Swal.fire({
            position: 'center',
            icon: icon,
            width: 500,
            title: msg,
            showConfirmButton: false,
            timer: 3000
        })
    }

    function removeFirstSpace(field_id, value){
        if(value.charAt(0) == " "){
            document.getElementById(field_id).value = "";
        }
    }

    function lowerCase(field_id, value){
      document.getElementById(field_id).value = value.toLowerCase();
    }
    
    $(document).ready(function() {
        $(".main-footer").addClass("maxContentWrapper");
        $(".notification-drop .item").on('click',function() {
            $(this).find('ul').toggle();
        });
    });

    $(".sidebar-dropdown > a").click(function() {
        $(".sidebar-submenu").slideUp(200);
        if (
            $(this)
            .parent()
            .hasClass("active")
        ) {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
            .parent()
            .removeClass("active");
        } else {
            $(".sidebar-dropdown").removeClass("active");
            $(this)
            .next(".sidebar-submenu")
            .slideDown(200);
            $(this)
            .parent()
            .addClass("active");
        }
    });

    $("#close-sidebar").click(function() {
        $(".page-wrapper").removeClass("toggled");
        $(".main-footer").removeClass("maxContentWrapper");
        $(".main-footer").addClass("minContentWrapper");
    });

    $("#show-sidebar").click(function() {
        $(".page-wrapper").addClass("toggled");
        $(".main-footer").addClass("maxContentWrapper");
        $(".main-footer").removeClass("minContentWrapper");
    });

 </script>

<style>
    .modal-header {
      padding: 10px !important;
      background: #e4605a !important;
      color: white !important;
    }
    .minHeight{
        min-height: 0 !important;
    }
    .main-footer {
        background: #fff;
        border-top: 1px solid #103273;
        color: #869099;
        padding: 1rem;
        margin: 2em 0 0;
    }
    .swal2-styled{
        padding:.65rem !important;
    }
    .swal2-popup{
        width: 22em !important;
    }
    .maxContentWrapper{
        margin-left: 250px !important;
    }
    .minContentWrapper{
        margin-left: 0px !important;
    }
</style>
<!-- Menu Style -->
<style>
    @keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes sonar {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
body {
  font-size: 0.9rem;
}
.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

.page-wrapper {
  height: 100vh;
}

.page-wrapper .theme {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
  margin: 2px;
}

.page-wrapper .theme.chiller-theme {
  background: #1e2229;
}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 260px;
  }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 35px;
  transition-delay: 0.3s;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}
/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}

.sidebar-content.desktop {
  overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 20px;
}
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  /* height: 100%; */
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
  float: left;
}

.sidebar-wrapper .sidebar-header .user-info > span {
  display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
  font-size: 8px;
  margin-right: 4px;
  color: #5cb85c;
}

/*-----------------------sidebar-search------------------------*/

.sidebar-wrapper .sidebar-search > div {
  padding: 10px 20px;
}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
}

.sidebar-footer > a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
}

.sidebar-footer > a .notification {
  position: absolute;
  top: 0;
}

.badge-sonar {
  display: inline-block;
  background: #980303;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
}

.badge-sonar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #980303;
  opacity: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 0px;
  padding-top: 20px;
}

.page-wrapper .page-content > div {
  padding: 0px 10px;
}

.page-wrapper .page-content {
  overflow-x: hidden;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    background: #31353D;
}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    border-top: 1px solid #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    border-color: transparent;
    box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    color: #818896;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
    color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    color: #16c7ff;
    text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    background: #3a3f48;
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    color: #6c7b88;
}

.chiller-theme .sidebar-footer {
    background: #3a3f48;
    box-shadow: 0px -1px 5px #282c33;
    border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
    border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
    border-right: none;
}

</style>

</html>