{% extends 'base.html' %}
{% block content %}

<div class="content-wrapper minHeight" style="margin-left: 0 !important;">
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 " style="color:#103273">{{page_title}}</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <a onclick="window.location='/'" title="Home" style="color:#103273;cursor:pointer;"><i
                                class="fas fa-home"></i></a>
                        {% for m in menus %}
                            {% for title, path in m.items %}
                            &nbsp;<i class="fas fa-angle-double-right"></i>&nbsp;<a onclick="window.location='{{path}}'"
                                title="{{title}}" style="color:#103273;cursor:pointer;line-height: 1;">{{title}}</a>
                            {% endfor %}
                        {% endfor %}
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <section class="content">
        <div class="container-fluid">
            <div class="col-md-12">
                <h5 style="color: #103273;">Personal Details</h5>
                <div class="col-md-12 mt-3 row">
                    <div class="col-md-6">
                        <h6 style="color: #103273;">Email ID</h6>
                        <input type="text" value="{{user.email}}" class="form-control" readonly />
                    </div>
                    <div class="col-md-6">
                        <h6 style="color: #103273;">Mobile No</h6>
                        <input type="text" value="{{user.mobile_no}}" class="form-control" readonly />
                    </div>
                </div>
            </div>
            {% if 'student' in user.grp %}
            <div class="col-md-12">
                <h5 style="color: #103273;">Course Details</h5>
                <div class="col-md-12 mt-3 row">
                    <div class="col-md-6">
                        <h6 style="color: #103273;">Department Name</h6>
                        <input type="text" value="{{user.department_name}}" class="form-control" readonly />
                    </div>
                    <div class="col-md-6">
                        <h6 style="color: #103273;">Section Name</h6>
                        <input type="text" value="{{user.section_name}}" class="form-control" readonly />
                    </div>
                </div>
            </div>
            <div class="col-md-12 mt-3">
                <h5 style="color: #103273;">Teacher Details</h5>
                <table class="table table-hover table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Teacher Name</th>
                            <th>Email ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for st in user.section_teacher %}
                        <tr>
                            <td>{{st.name}}</td>
                            <td>{{st.email}}</td>
                        </tr>
                        {% endfor %}
                        {% if not user.section_teacher %}
                        <tr><td colspan="2" class="text-center">No data found</td></tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </section>
    <hr>
</div>

{% endblock %}