{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login | UMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="https://library.kissclipart.com/20200301/wbw/kissclipart-bank-icon-museum-icon-building-icon-8a4bc5902764a5ec.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <style>
        body {
        background:#2f2f2f;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        justify-content: center;
        }
    </style>
</head>
<body>
    <div class="signup-card">
        <div class="inner-card row">
            <div class="col-md-5" align=center>
                <img class="m-4" src="{{logo}}" alt="UMS" style="width: 10rem;" />
                <h6 style="color: white;">A smart inhouse web-based solution to handle all academic and administrative tasks & offers number of features to Students, Staff and other stake holders of University.</h6>
            </div>
            <div class="col-md-6 register-card">
                <div class="col-md-12">
                    <h5 class="text-center m-4">University Management System</h5>
                    <form action="/login/" method="post">
                        <div class="col-md-12">
                            <input type="text" name="userid" id="userid" placeholder="User ID" class="form-control" required />
                        </div>
                        <div class="col-md-12 mt-2">
                            <input type="password" name="password" id="password" placeholder="Password" class="form-control" required />
                        </div>
                        <div class="col-md-12 mt-2">
                            <a href="/password_reset"><span class="forgot_pass">Forgot Password ?</span></a>
                            <button class="float-right mb-2" style="background: #feab25;color: white;">Login</button>
                        </div>
                    </form>
                </div>
                {% for message in messages %}
                <div class="mt-5 col-md-12">
                    <div class="m-3 alert alert-success">
                        <a class="close" href="#" data-dismiss="alert" style="color: black;">×</a>
                        {{ message | safe }}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
<style>
    .signup-card {
        background-image: linear-gradient(100deg, #ef3b05, #ffb226);
        margin: 2rem 1rem;
        box-sizing: border-box;
        justify-content: center;
        width: 81%;
        height: 35rem;
    }
    .inner-card{
        margin: 8rem 7rem;
        height: 20rem;
    }
    .signup-card button {
        background: white;
        display: block;
        color: #343a40;
        width: 30%;
        border: none;
        border-radius: 40px;
        padding: 8px 0;
        font-weight: bold;
        outline: none;
    }
    .register-card{
        background: #efefef;
        -webkit-border-radius: 10%/30% 0% 0% 20vh;
    }
    @media(max-width:600px){
        .inner-card{
            margin: 0;
            height: 20rem;
        }
        .signup-card button {
            background: white;
            display: block;
            color: #343a40;
            width: 40%;
            border: none;
            border-radius: 40px;
            padding: 8px 0;
            font-weight: bold;
            outline: none;
        }
    }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>