{% load static %}
{% csrf_token %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="{% static 'common/media/favicon/favicon.ico' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>Password Reset Complete</title>
    <style>
        .mainrow {
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            align-content: center;
            background-color: transparent;
        }

        html,
        body {
            height: 100%;
            background: url('/static/media/login_bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: auto;
        }

        .leftCol {
            background-color: #163e7c;
            height: 100%;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 2rem;
            line-height: 1.5rem;
            height: 28.5em;
        }

        .rightCol {
            background-color: #fff;
            color: black !important;
            height: 28.5em;
            box-shadow: 10px 10px 15px -14px #163e7c;
        }

        .rightCol .tcFont {
            color: black !important;
        }

        .rightCol label {
            font-size: 0.7rem;
            text-align: left;
        }

        .rightCol a {
            font-size: 0.7rem;
            text-align: center !important;
            color: white !important;
            text-decoration: none;
            align-items: center;
        }

        .tcFont {
            color: white;
            text-align: center;
            font-size: 0.8rem;
            display: block;
        }

        .field-icon {
            float: right;
            margin-left: -25px;
            margin-top: 10px;
            position: relative;
            z-index: 2;
            cursor: pointer;
        }

        .btn-login {
            background: #103273;
        }

        .btn-close {
            background: gray;
        }

        .btn-close,
        .btn-login {
            width: 8rem;
            height: 2rem;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            color: #fff;
            text-align: center;
            line-height: 1.9rem;
            align-items: center;
            outline: none;
            border: 0px;
            font-size: 14px;
        }

        .toggle {
            cursor: pointer;
            position: absolute;
            right: 3em;
            border: 0;
            bottom: 1em;
        }

        .toggle:focus {
            outline: 0;
        }

        .forgot_pass {
            cursor: pointer;
            color: #103273;
            font-size: 16px;
            font-weight: 500;
        }

        @media (min-width: 320px) and (max-width: 480px) {

            .leftCol {
                display: none;
            }

            .btn-login {
                width: 10rem;
            }

            .rightCol {
                height: 32em;
            }
        }

        @media (min-width: 280px) and (max-width: 319px) {

            .leftCol {
                display: none;
            }

            .btn-login {
                width: 10rem;
            }

            .rightCol {
                height: 32em;
            }
        }
    </style>
</head>

<body>
    <div class="container">

    <!--Password Reset Complete-->
    <div class="container p-4">
        <h2 class="font-weight-bold mt-3">Password reset complete</h2>
        <hr>
        <p>Your password has been set. You may go ahead and log in now.</p>                 
        <a href="/" class="btn btn-primary">Log in</a>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>


</html>


